nav.top-bar {
  border-bottom: 1px solid @df-border-gray;
  position: relative;
  clear: both;
  z-index: 99;
  max-width: 1400px;
  margin: auto;

  @media @mobile {
    border: none;
    top: 0;
    height: 40px;
    width: 100%;
    background: white;
  }

  .logo {
    width: 100%;
    position: relative;
    top: 30px;
    text-align: center;
    display: block;

    @media @mobile {
      top: 0;

    }

    img {
      box-sizing: content-box;
      height: 30px;
      background: white;
      padding: 10px;
      border: none;

      @media @mobile {
        background: none;
        padding: 5px;
      }
    }
  }
}

.ad {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 40px;
  max-width: 1400px;
  margin: auto;
}

.share.top {
  position: absolute;
  right: 0;
  top: 50%;

  label {
    background: white !important;
  }

  @media @mobile {
    top: 0;
  }
}

.thin-div {
  border-bottom: 1px solid @df-light-gray;
  margin-bottom: 15px;
  max-width: 1400px;

  .center {
    position: relative;
    top: 15px;
    margin: auto;
    width: 100px;
    text-align: center;
    font-size: 20px;
    background: white;
  }
}

.dont-miss {
  .display-flex;
  .flex-wrap(wrap);
  margin-bottom: 10px;

  .story {
    .flex(0 0 25%);

    @media @mobile {
      .flex(1 1 50%)
    }
  }
  .padded {
    padding: 10px;
  }
  .small {
    font-weight: bold;
    font-size: 15px;
  }
  img {
    width: 100%;
  }
  a {
    color: @df-dark-gray;
    transition: color .1s linear;

    &:hover {
      color: @df-blue;
    }
  }
}

footer {
  background: darken(@dark, 20%);
  opacity: 0.95;
  padding: 0 10px;
  position: relative;
  z-index: 99;

  @media @tablet {
    margin-top: 0px;
  }

  .logo {
    float: left;
    margin-right: 10px; 
    
    img {
      margin-top: 10px;
      height: 20px;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}
