@import "seattletimes";
@import "flexbox";
@import "page";

@dark: #685959;
@black: #232323;

body {
  font-size: 18px;

  &.outer {
    max-width: 1400px;
    margin: auto;
    padding: 10px;

    @media @mobile {
      padding: 0;
    }
  }
}

.wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 30px;

  @media @mobile {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.gallery {
  .display-flex();
  max-width: 1400px;
  margin: auto;
  padding-right: 10px;

  @media @tablet {
    display: block;
    padding-right: 0;
  }
}

.column {
  .flex(0 0 400px);
  padding-left: 40px;

  @media @tablet {
    padding-left: 0;
  }
}

.title {
  margin-top: 30%;

  @media @tablet {
    margin-top: 10px;
    text-align: center;
    display: block !important;
  }
}

.buttons {
  @media @tablet {
    text-align: center;
  }
}

.caption {
  padding-top: 15px;

  @media @tablet {
    font-size: 16px;
  }
}

.title, .featured {
  font-weight: bold;
  font-size: 24px;
  font-family: @df-sans;
  display: inline-block;
  padding-bottom: 5px;
}

.arrow, .rewind {
  display: inline-block;
  color: #a88c8c;
  cursor: pointer;
  transition: color .1s linear;
  font-size: 22px !important;

  &:hover {
    color: @black;
  }
  &.hidden {
    display: none;
  }

  &.next {
    padding-left: 10px;
  }
  &.previous {
    padding-right: 10px;
  }
}

.rewind {
  padding-left: 10px;
}

.listen, .audio-icon {
  background: @dark;
  color: white;
  font-family: @df-sans;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 10px;
  display: inline-block;
  border-radius: 3px;
  transition: background .1s linear;

  .fa {
    font-size: 16px;
    padding-right: 4px;
  }

  &:hover {
    background: @black;
  }
}

.credits {
  font-style: italic;
}

.image {
  .flex(1);
  position: relative;

  img {
    display: block;
    margin: auto;
  }
}

.play {
  position: absolute;
  top: 35%;
  left: 45%;
  color: @dark;
  cursor: pointer;

  &:hover {
    color: @black;
  }

  &.with-sound {
    font-size: 90px;
  }

  &.without-sound {
    top: 55%;
    left: 42%;
  }
}

.audio-icons {
  display: inline-block;
}

.audio-icon {
  display: inline-block;
  font-family: @df-sans;
  cursor: pointer;
  font-size: 12px;
  transition: background .1s linear;
  
  &.muted {
    background: #CCC;
  }

  &:hover {
    background: @black;
  }
}

.text {
  padding-top: 15px;
}

.hidden {
  display: none;
}
